{
  "compilerOptions": {
    "target": "es2016",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "baseUrl": "src",
    "paths": {
      "@Singletons/*": ["singletons/*"],
      "@Contracts/*": ["contracts/*"],
      "@Controllers/*": ["request/controllers/*"],
      "@Schemas/*": ["request/schema/*"],
      "@Middlewares/*": ["request/middlewares/*"],
      "@Configs/*": ["configs/*"],
      "@Utils/*": ["utils/*"]
    },
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "outDir": "./dist"
  }
}
