{
  "compilerOptions": {
    "target": "es2016",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "rootDir": "./src",
    "paths": {
      "@Singletons/*": ["./src/singletons/*"],
      "@Contracts/*": ["./src/contracts/*"],
      "@Controllers/*": ["./src/request/controllers/*"],
      "@Schemas/*": ["./src/request/schema/*"],
      "@Middlewares/*": ["./src/request/middlewares/*"],
      "@Configs/*": ["./src/configs/*"],
      "@Utils/*": ["./src/utils/*"]
    },
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "outDir": "./dist"
  }
}
